/* 
2월 8일 (월요일) JS 챌린지 01

#1.0
interactive 웹을 만드는 유일한 언어 
Fragmentation이 없어 좋음 (프론트엔드 하는 사람들끼리 말이 통함)
하지만 몇가지 문제점과 교체 및 업데이트 등이 안되는 단점

웹에서 사용가능한 하나의 언어이고 웹 구성이 빠르게 변화하기 때문에
자바스크립트 또한 업데이트가 되고 있고 다양한 기능이 늘어남
옛날엔 웹에서 이벤트를 넣을 때 주로 사용했으나, 지금은 그 이상의 것들을
만들어야 하기 때문에 자바스크립트에 온갖 기능들이 늘어나며 (다른 언어로 교체를 안함)
현재는 자바스크립트로 다양한 것을 할 수 있다
모든 브라우저는 Javascript를 구동시킬 수 있기 때문에 전 세계 어디에서나 JS 구동이 가능

자바스크립트로 할 수 있는 것
웹사이트, 웹 앱, 모바일 앱, Native 앱, 비디오 게임, 데스크톱 앱
심지어 지금 쓰고 있는 VS Code나 Atom 등도 JS로 만들어짐!


#1.1
자바스크립트가 강려크한 이유
- 자바스크립트를 이용해서 위치나 날씨 등을 불러올 수 있다
- Todo list 등 앱을 만들 수 있다
- Real time 어플리케이션을 만들 수 있다 (실시간 채팅 등)
- 휴대폰에 돌아가는 어플리케이션을 만들 수 있다
- 실시간 구동 비디오 게임 만들 수 있다
- 손그림을 인식하고 편집한 뒤 백엔드 서버와 통신하는 것도 가능
- 백엔드 서버도 구축 가능

자바스크립트는 정말 강력한 언어다
선택지가 아주 넓어지기 때문!
(Ruby는 Backend에서의 구동만을 책임지는 등 범위가 좁다)


#1.2
ES5, ES6?
Javascript의 Specification 중 하나인 ECMAScript의 버전명

Specification이란? 
자바스크립트는 매우 집중화되어있어 누군가 업데이트를 하면
모든 브라우저에서 작동이 가능하게 함
이때 ES는 모든 브라우저에서 같은 동작이 가능하도록 돕는 설명서 (표준)
브라우저는 해당 Specification을 받아서 각 브라우저마다의 방식으로
이 설명서에 나와있는 것을 구현한다는 것
최신 JS를 공부하면 그다지 상관은 없다

Vanila Javascript란?
library 없는 자바스크립트 (프레임워크와 라이브러리 사용 X)
튜닝의 끝은 순정이므로 Vanila를 미리 배워놔야 나중에 library 있는 버전을
배우는 것이 쉽다


1.3 VanilaJS
못생긴 자바스크립트 (옛날 버전을 쓰는 경우)
가끔 엄청 옛날 버전의 자바스크립트를 쓰는 곳이 있기 때문에 
그런 곳에 들어가면 엑박이 뜰 수 있다

VanilaJS는 브라우저를 통해 제공되는 JS로, 순수한 JS라 부가기능 등이 없을 수도
프레임워크와 라이브러리는 자바스크립트를 조금 더 쉽고 고급스럽게 만들어주지만,
바닐라 자바스크립트를 익히고 넘어가야 진짜 자바를 배우는 거라 할 수 있다
바닐라가 속도도 프레임워크 / 라이브러리 사용시보다 빠름

Vanila JS를 알고 나면 Node.js나 React.js 등을 쓰기 더 쉬워짐
*/

alert('hello world!!!!!!!! im java and im god')
//html 홈페이지에 경고창이 나온다
console.log('ok ok im java')
//Terminal Console창에 글이 나온다

/* 
모든 브라우저에 자바스크립트가 이미 내장되어있어서
다운로드 없이도 화면에 바로 띄울 수 있고 간단하다
(html Go Live 누르면 바로 볼 수 있다)
*/